spring.datasource.url= spring.datasource.url=jdbc:postgresql://ec2-54-247-119-245.eu-west-1.compute.amazonaws.com:5432/dbthihcgan0bep?sslmode=require 
spring.datasource.username =carzyjdbfrabbf 
spring.datasource.password = 2108676b3ec1fc52ffd4b514b2f4a1375e5c8ea468460f6fa839eb589f5a7a99
spring.jpa.hibernate.ddl-auto=create-drop